# android_mvp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/proxym_it/app/structure_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/project/commons/bases/activities/: BaseAbtractActivity.java  BaseActivity.java  BaseButterKnifeActivity.java  BasePresenterActivity.java
app/src/main/java/com/mvp/project/commons/bases/applications/: BaseApplication.java
app/src/main/java/com/mvp/project/commons/bases/fragmentes/: BaseActivityDialogFragment.java  BaseActivityFragment.java  BaseButterKnifeDialogFragment.java  BaseButterKnifeFragment.java  BaseDialogFragment.java  BaseFragment.java  BasePresenterDialogFragment.java  BasePresenterFragment.java
app/src/main/java/com/mvp/project/commons/bases/presenters/: BaseAbstractPresenter.java  BaseActivityPresenter.java  BaseDialogFragmentPresenter.java  BaseFragmentPresenter.java  BasePresenter.java
app/src/main/java/com/mvp/project/commons/bases/viewIntrerfaces/: BaseActivityViewInterface.java  (+3 more)
app/src/main/java/com/mvp/project/commons/utils/: Constants.java  ConversionDimensionUtils.java  DateUtils.java  DebugLog.java  EmailUtil.java  KeybordUtils.java  NetworkUtils.java  PhotoUtils.java  SharedPrefsHelper.java  Utils.java
app/src/main/java/com/mvp/project/main/activities/: MainActivity.java  MainActivityPresenter.java  MainActivityViewInterface.java
app/src/main/java/com/mvp/project/managers/: InjectorManager.java
app/src/main/java/com/mvp/project/models/: BaseResult.java
app/src/main/java/com/mvp/project/networks/: ParamsWebService.java
app/src/main/java/com/mvp/project/networks/interceptors/: CacheInterceptor.java  OfflineCacheInterceptor.java
app/src/main/java/com/mvp/project/networks/interfaces/: IRUserService.java
app/src/main/java/com/mvp/project/networks/listeners/: BaseWSCallBack.java  UserAuthCallBack.java
app/src/main/java/com/mvp/project/networks/requests/: PostLoginRequest.java
app/src/main/java/com/proxym_it/app/structure_app/managers/: InjectorManager.java
app/src/main/java/com/proxym_it/app/structure_app/models/: BaseResult.java
app/src/main/java/com/proxym_it/app/structure_app/networks/: ParamsWebService.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  fade_in.xml  fade_out.xml  rotate_around_center_point.xml  slide_in_right.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/proxym_it/app/structure_app/: ExampleUnitTest.java
(+61 files in other folders)
